C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net9.0\Lab08_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net9.0\Lab08_Ex06.AssemblyInfoInputs.cache
C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net9.0\Lab08_Ex06.AssemblyInfo.cs
C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net9.0\Lab08_Ex06.csproj.CoreCompileInputs.cache
C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net9.0\Lab08_Ex06.sourcelink.json
C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\bin\Debug\net9.0\Lab08_Ex06.exe
C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\bin\Debug\net9.0\Lab08_Ex06.deps.json
C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\bin\Debug\net9.0\Lab08_Ex06.runtimeconfig.json
C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\bin\Debug\net9.0\Lab08_Ex06.dll
C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\bin\Debug\net9.0\Lab08_Ex06.pdb
C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net9.0\Lab08_Ex06.dll
C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net9.0\refint\Lab08_Ex06.dll
C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net9.0\Lab08_Ex06.pdb
C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net9.0\Lab08_Ex06.genruntimeconfig.cache
C:\PHUGUN\OOP 1\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net9.0\ref\Lab08_Ex06.dll
