C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\bin\Debug\net8.0\Lab08_Ex01.exe
C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\bin\Debug\net8.0\Lab08_Ex01.deps.json
C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\bin\Debug\net8.0\Lab08_Ex01.runtimeconfig.json
C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\bin\Debug\net8.0\Lab08_Ex01.dll
C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\bin\Debug\net8.0\Lab08_Ex01.pdb
C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\obj\Debug\net8.0\Lab08_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\obj\Debug\net8.0\Lab08_Ex01.AssemblyInfoInputs.cache
C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\obj\Debug\net8.0\Lab08_Ex01.AssemblyInfo.cs
C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\obj\Debug\net8.0\Lab08_Ex01.csproj.CoreCompileInputs.cache
C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\obj\Debug\net8.0\Lab08_Ex01.sourcelink.json
C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\obj\Debug\net8.0\Lab08_Ex01.dll
C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\obj\Debug\net8.0\refint\Lab08_Ex01.dll
C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\obj\Debug\net8.0\Lab08_Ex01.pdb
C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\obj\Debug\net8.0\Lab08_Ex01.genruntimeconfig.cache
C:\Users\phwn2\Phugun\SIET 2.2\LAB OOP\Lab08-CSharp-Class-Part-I\Lab08_Ex01\obj\Debug\net8.0\ref\Lab08_Ex01.dll
